<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/styles.css?h=d2738101">
<link rel="stylesheet" href="static/pygments.css">
<link rel="shortcut icon" href="static/favicon.png?h=fa09bedd">
<title>TECH211 Lecture Notes</title>
<body class="default">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      
	  
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TECH211 Scripting with Python // Lecture Notes</a>
      </div>
	  
	  <!-- navbar -->
	
    </div>
  </nav>

  <div class="body-wrapper">
    
    <div class="container">
      
  <div class="row">
    <div class="col-sm-3">
	
	<!-- tree-nav nocontent -->
	<!-- visible-md-block -->  
	  
    </div>

    <div class="col-sm-9 doc-styling">
      
  
    <h1>Lecture 05</h1>
  


      <ul class=page-meta>
      
      
      
      </ul>

      <p>In this class we've taken a look writing our own Class in order to create a new Object in Python.  We then restructured the dice simulator program from previous lecture to utilize Class syntax.  Lastly, we touched on the topic of programming games and graphics in Python using the PyGame module.</p>


	<h2 id="classes">Classes</h2>
	
	<p>A <i>Class</i>&nbsp; in Python is essentially a collection of methods (functions) and variables that define an Object.  Objects provide a convenient way to group functions and variables together to structure program data using the following syntax:</p>
	
	<pre><code><b>class</b> <i>class-name</i>:
   <i>class-variables</i>
	
   <b>def</b> <i>class-function(self):</i>
      <i>class-function-statements</i>
</code></pre>


	<p>New objects are created from a Class by invoking a <i>Constructor</i>&nbsp; using <code>__init__</code> keyword, which provides initial values for the instance variables of an Object.  For example, we can define a Class for a dice Object containing a constructor and two functions:</p>

<pre><code># Class definition for an n-sided dice
from random import randrange

class Dice:
   def __init__(self, sides):
      self.sides = sides
      self.value = 1   # assign default value

   def roll(self):
      self.value = randrange(1, self.sides)

   def getValue(self):
      return self.value
</code></pre>


<p>Note that each method in a Class definition contains the first parameter named <code>self</code>, which provides a reference to the object on which the method is acting.  Let's combine the Class definition code above with our previous dice simulator program, re-writing it to make dice into an Object:
</p>


	<pre><code>roll_again = "y"
myDice = Dice(6)   # create a 6-sided Dice object

while roll_again == "yes" or roll_again == "y":
    print ("Roll the dice: ")
    myDice.roll()
    print (myDice.getValue())
    roll_again = input("Roll the dice again? ")
</code></pre>


	<h2 id="games">Games and Graphics</h2>
	
    <p>Python programs that you can write with Python’s built-in functions are limited to a command-line interface (CLI).  As an introduction to a graphical user interface (GUI) with Python, we'll use PyGame module that provides functions for showing windows, drawing shapes, displaying images and using keyboard and mouse input.</p>  
	<p>To install PyGame on Windows, use the 'pip' package manager in PowerShell or cmd terminal:</p>
	
	<pre><code>python -m pip install --upgrade pip
pip install pygame
</code></pre>

    
	<p>On Mac OSX or Linux, pip should be run with <code>sudo</code> command to allow administrative priviledges:
</p>

    <pre><code>sudo pip3 install pygame
</code></pre>

	<p>Our first program utilizing PyGame module simply initializes the module, opens an empty window, and provides an Event to quit PyGame via close window box:</p>
	
<pre><code>import pygame, sys
from pygame.locals import *

pygame.init()
DisplaySurface = pygame.display.set_mode((400, 300))
pygame.display.set_caption('Hello PyGame!')

while True: # main game loop
   for event in pygame.event.get():
      if event.type == QUIT:
         pygame.quit()
         sys.exit()
</code></pre>


	<div class="comment-box">
		
		<!-- Comments -->
		
		<div id="disqus_thread"></div>
			<!-- -->
		</div>
		
    </div>
	
	
	
  </div>

    </div>
    
  </div>

  
  <div class="bottomsummary">
    <div class="container">
    </div>
  </div>
  

  
  <footer>
    <div class="container">
		<!-- -->
    </div>
  </footer>
  
	<!-- -->
  
</body>
