<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/styles.css?h=d2738101">
<link rel="stylesheet" href="static/pygments.css">
<link rel="shortcut icon" href="static/favicon.png?h=fa09bedd">
<title>TECH211 Lecture Notes</title>
<body class="default">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      
	  
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TECH211 Scripting with Python // Lecture Notes</a>
      </div>
	  
	  <!-- navbar -->
	
    </div>
  </nav>

  <div class="body-wrapper">
    
    <div class="container">
      
  <div class="row">
    <div class="col-sm-3">
	
	<!-- tree-nav nocontent -->
	<!-- visible-md-block -->
     
    </div>

    <div class="col-sm-9 doc-styling">
      
  
    <h1>Lecture 01</h1>
  


      <ul class=page-meta>
      
      </ul>

	<p>In our first class we've covered the essentials of installing Python and running a simple "hello world" script in Python's interactive shell or as a *.py script file.  We also took a first glimpse at using Git code-versioning tools as a framework for managing the programs we'll be writing in this class.</p>

	  
	<h2 id="installing-tools">Installing the Programming Tools</h2>
	
	<p>To get started coding in Python, download the installer for Python 3.* for your OS from <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>.</p>	
	
	<p>Python installer comes with all the tools necessary to get started programming, including the IDLE integrated development environment which incorporates the Python interactive shell and an editor to create/edit program files.  Alternatively, any other text editor can be used to write programs, such as the popular Atom text editor available at <a href="https://atom.io/">https://atom.io/</a>.
	</p>
	
	<h2 id="hello-python">Hello Python!</h2>
	
	<p>Our first Python program is the quintessential "hello world" variant.  Simply start a Terminal program and type <code>python</code> to start the interactive shell (or launch the Python IDLE).</p>
	
	<pre><code>python
>>> print("hello Python!")
hello Python!
</code></pre>
	
	<p>Another way to run the same program is by saving it as a file on the computer, then invoking it with <code>python</code> command in the Terminal.  For example, use Atom text editor to create a new file, type <em>print("hello Python!")</em>.
	
	Save the File  as <em>hello.py</em> in the same location as the Terminal session (see Command Lines Basics below for navigating Directories and Files in the Terminal). Next, exit the Python shell if it is still running and launch the program:</p>
	
	<pre><code>>>> exit()
python hello.py
hello Python!
</code></pre>
	
	<h2 id="command-line-basics">Command Line Basics</h2>
	<p>A lot of Python programming can be accomplished with command line tools in Terminal apps built into OSX (found in Applications/Utilities/), Windows (cmd or PowerShell) and Linux.  It is really useful to familiarize with a few commands that will help you get around the terminal to navigate directory structure, manage files, run executables, etc.</p>

<table>
<thead><tr>
<th>Command</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
	<tr>
		<td><code>ls</code></td>
		<td>list files in current directory</td>
	</tr>
	<tr>
		<td><code>cd <i>dirname</i></code></td>
		<td>change to directory <i>dirname</i></td>
	</tr>
	<tr>
		<td><code>cd ..</code></td>
		<td>change to parent directory (up one level)</td>
	</tr>
	<tr>
		<td><code>pwd</code></td>
		<td>print the directory you're in</td>
	</tr>
	<tr>
		<td><code>rm <i>filename</i></code></td>
		<td>remove <i>filename</i></td>
	</tr>
	<tr>
		<td><code>mkdir <i>dirname</i></code></td>
		<td>make directory with <i>dirname</i></td>
	</tr>
	<tr>
		<td><code>rmdir <i>dirname</i></code></td>
		<td>remove directory (if it is empty)</td>
	</tr>
	<tr>
		<td><code>cat <i>textfile</i></code></td>
		<td>display contents of <i>textfile</i> in the terminal</td>
	</tr>
	<tr>
		<td><code>mv <i>oldfile newfile</i></code></td>
		<td>move or rename file or directory</td>
	</tr>
	<tr>
		<td><code>cp <i>oldfile newfile</i></code></td>
		<td>copy file or directory</td>
	</tr>
	<tr>
		<td><code>man <i>command</i></code></td>
		<td>display manual for <i>command</i></td>
	</tr>
	<tr>
		<td><code>sudo <i>command</i></code></td>
		<td>run <i>command</i> as root user</td>
	</tr>
	<tr>
		<td><code>./<i>program</i></code></td>
		<td>run <i>program</i></td>
	</tr>
</tbody>
</table>

	<h2 id="using-git">Using Git to Manage Code</h2>
	
	<p>To manage the code you're going to be developing in this class, keep track of chages and collaborating, we'll be using Git code-versioning tools. One free and convenient toolkit for using Git online is GitLab, a competitor to another popular tool GitHub.  <a href="https://gitlab.com/">https://gitlab.com/</a>.</p>	

	<h2 id="python-philosophy">The Python Philosophy</h2>
	
	<p>Python’s philosophy has always been to make code readable and accessible. That philosophy has been summed up in Python’s “PEP 20 (The Zen Of Python)” document, which reads as follows:</p>

	<ul>
		<li>Beautiful is better than ugly.</li>
		<li>Explicit is better than implicit.</li>
		<li>Simple is better than complex.</li>
		<li>Complex is better than complicated.</li>
		<li>Flat is better than nested.</li>
		<li>Sparse is better than dense.</li>
		<li>Readability counts.</li>
		<li>Special cases aren’t special enough to break the rules.</li>
		<li>Although practicality beats purity.</li>
		<li>Errors should never pass silently, unless explicitly silenced.</li>
		<li>In the face of ambiguity, refuse the temptation to guess.</li>
		<li>There should be one—and preferably only one—obvious way to do it.</li>
		<li>Now is better than never, although never is often better than *right* now.</li>
		<li>If the implementation is hard to explain, it’s a bad idea.</li>
		<li>If the implementation is easy to explain, it may be a good idea.</li>
		<li>Namespaces are one honking great idea—let’s do more of those!</li>
	</ul>

      

    
	<div class="comment-box">
		
		<!-- Comments -->
		
		<div id="disqus_thread"></div>
			<!-- -->
		</div>
		
    </div>
	
	
	
  </div>

    </div>
    
  </div>

  
  <div class="bottomsummary">
    <div class="container">
    </div>
  </div>
  

  
  <footer>
    <div class="container">
		<!-- -->
    </div>
  </footer>
  
	<!-- -->
  
</body>
