<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/styles.css?h=d2738101">
<link rel="stylesheet" href="static/pygments.css">
<link rel="shortcut icon" href="static/favicon.png?h=fa09bedd">
<title>TECH211 Lecture Notes</title>
<body class="default">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      
	  
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TECH211 Scripting with Python // Lecture Notes</a>
      </div>
	  
	  <!-- navbar -->
	
    </div>
  </nav>

  <div class="body-wrapper">
    
    <div class="container">
      
  <div class="row">
    <div class="col-sm-3">
	
	<!-- tree-nav nocontent -->
	<!-- visible-md-block -->  
	  
    </div>

    <div class="col-sm-9 doc-styling">
      
  
    <h1>Lecture 06</h1>
  


      <ul class=page-meta>
      
      
      
      </ul>

      <p>In this class we reviewed various graphics and animation features available in Python's PyGame module, including Colors, Primitive drawing functions, images and the Clock object.
.</p>


	<h2 id="colors">Colors</h2>
	
	<p>Colors are specified in PyGame using a tuple with red, green and blue components in the range 0-255.  Another way to create a color is by way of <code>pygame.Color</code> constructor function, which returns an equivalent tuple.</p>
	
	<pre>redColor = (255, 0, 0) 
blueColor = pygame.Color(0, 0, 255) 
</code></pre>

	<p>Adding a 4th integer value to specifies transparency value of a color.  Note that in order to use transparency the Surface object on which we're drawing must be created using <code>convert_alpha()</code> method.</p>

 <pre><code>DisplaySurfaceAlpha = DisplaySurface.convert_alpha()
</code></pre>

	<h2 id="rectangles">Rectangles</h2>
	
<p>Like Colors, PyGame Rectangles can be specified with a tuple or an object constructor <code>pygame.Rect</code> using 4 points starting with top left corner coordinates followed by width and height:</p>


	<pre><code>r = pygame.Rect(10, 10, 100, 50)
</code></pre>

<p>The Rect object contains some useful attributes of the newly created rectangle r, such as r.left, r.top, r.centerx, r.centery, etc.</p>


	<h2 id="games">Drawing Primitives</h2>
	
    <p>PyGame provides the functions needed for drawing basic shapes as rectangles, circles, ellipses, lines, or individual pixels onto the display surface.
	</p>
	
	<table>
<thead><tr>
<th>Drawing Primitive Functions</th>
</tr>
</thead>
<tbody>
	<tr>
		<td><code>fill(color)</code><br/>
		Fill in the entire Surface object with specified color</td>
	</tr>
	<tr>
		<td><code>pygame.draw.line(surface, color, start-pt, end-pt, width)</code><br/>
		Draw a line between the start-pt and end-pt parameters</i></td>
	</tr>
	<tr>
		<td><code>pygame.draw.lines(surface, color, closed, pointlist, width)</code><br/>
		Draw a series of lines from one point to the next from a specified list of points</i></td>
	</tr>
	<tr>
		<td><code>pygame.draw.circle(surface, color, center-pt, radius, width)</code><br/>
		Draw a circle specified by center-pt tuple, radius and line width parameters</i></td>
	</tr>
	<tr>
		<td><code>pygame.draw.ellipse(surface, color, bounding-rect, width)</code><br/>
		Draw an ellipse specified by the bounding box rectangle</i></td>
	</tr>
	<tr>
		<td><code>pygame.draw.rect(surface, color, rect-tuple, width)</code><br/>
		Draw a rectangle specified by the 4-point tuple</i></td>
	</tr>
	<tr>
		<td><code>pygame.draw.polygon(surface, color, pointlist, width)</code><br/>
		Draw a polygon from a list of points</i></td>
	</tr>
</tbody>
</table>

<p>Example PyGame program incorporating a few drawing primitives:</p>
	
	<pre>import pygame, sys
from pygame.locals import *

pygame.init()
pygame.display.set_caption('Hello Pygame Primitives!')

ds = pygame.display.set_mode((400, 300))

#set up colors
whiteColor = (255, 255, 255)
greenColor = (0, 255, 0)
redColor = (255, 0, 0)
blueColor = (0, 0, 255)
ds.fill(whiteColor)

pygame.draw.line(ds, greenColor, (0,0),(400,300))
pygame.draw.circle(ds, redColor, (200, 150), 50)
pygame.draw.rect(ds, blueColor, (10, 10, 100, 50))
pygame.draw.polygon(ds, greenColor, ((50, 50), (150, 70), (200, 200), (70, 180)))

while True: # main game loop
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
    pygame.display.update() 
</code></pre>


<h2 id="animation">Animation</h2>
    
	<p>To draw an animation or series of frames in PyGame we utilize the <code>pygame.time.Clock</code> object.  Calling the <code>tick()</code> method of the Clock object with a specified FPS (frame per second) rate steps the animation forward at the desired rate.
</p>

    <pre><code>FPS = 30   # frames per second setting
fpsClock = pygame.time.Clock()

</code></pre>

	<p>After you are done with drawing animation frame(s), the <code>pygame.display.update()</code> must be called to make the display Surface render to the screen.  Following that, animation clock should be advanced advanced at the end of the game loop.</p>
	
<pre><code>pygame.display.update()
fpsClock.tick(FPS)
</code></pre>


<h2 id="animation">Images</h2>
    
	<p>PyGame supports loading images onto Surface objects from PNG, JPG, GIF, and BMP image files.  The function call <code>pygame.image.load()</code> returns a Surface object that has the image drawn on it by reading a specified image.
</p>

    <pre><code>catImg = pygame.image.load('cat.png')
</code></pre>

	<p>In order to draw the image, we have to <em>blit</em>&nbsp; (copy) the contents of image Surface to the display Surface object.  The <code>blit()</code> function takes the arguments of image Surface object and xy coordinate tuple.
</p>

    <pre><code>catx = caty = 0
DisplaySurface.blit(catImg, (catx, caty))
</code></pre>

<p>Putting it all together, below is an example of a program that animates an image.
</p>

    <pre><code>import pygame, sys
from pygame.locals import *

pygame.init()

FPS = 30 # frames per second setting
fpsClock = pygame.time.Clock()

DisplaySurface = pygame.display.set_mode((400, 300), 0, 32)
pygame.display.set_caption('PyGame Animation')

whiteColor = (255, 255, 255)
catImg = pygame.image.load('cat.png')
catx = 10
caty = 10
direction = 'right'

while True: # the main game loop
    DisplaySurface.fill(whiteColor)

    if direction == 'right':
        catx += 5
        if catx == 280:
            direction = 'down'
    elif direction == 'down':
        caty += 5
        if caty == 220:
            direction = 'left'
    elif direction == 'left':
        catx -= 5
        if catx == 10:
            direction = 'up'
    elif direction == 'up':
        caty -= 5
        if caty == 10:
            direction = 'right'

    DisplaySurface.blit(catImg, (catx, caty))

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    pygame.display.update()
    fpsClock.tick(FPS)
</code></pre>

	<div class="comment-box">
		
		<!-- Comments -->
		
		<div id="disqus_thread"></div>
			<!-- -->
		</div>
		
    </div>
	
	
	
  </div>

    </div>
    
  </div>

  
  <div class="bottomsummary">
    <div class="container">
    </div>
  </div>
  

  
  <footer>
    <div class="container">
		<!-- -->
    </div>
  </footer>
  
	<!-- -->
  
</body>
