<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/styles.css?h=d2738101">
<link rel="stylesheet" href="static/pygments.css">
<link rel="shortcut icon" href="static/favicon.png?h=fa09bedd">
<title>TECH211 Lecture Notes</title>
<body class="default">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      
	  
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TECH211 Scripting with Python // Lecture Notes</a>
      </div>
	  
	  <!-- navbar -->
	
    </div>
  </nav>

  <div class="body-wrapper">
    
    <div class="container">
      
  <div class="row">
    <div class="col-sm-3">
	
	<!-- tree-nav nocontent -->
	<!-- visible-md-block -->
	  
    </div>

    <div class="col-sm-9 doc-styling">
      
  
    <h1>Lecture 02</h1>
  


      <ul class=page-meta>
      
      
      
      </ul>

      <p>In this class we're taking a look at Python's built-in data types, starting with Numbers and Strings.</p>


	<h2 id="numbers">Numbers</h2>
	
	<p>Just like most programming languages, Python’s number types include <em>integers, shorts, longs, floats, </em>etc.  There is a convenient function <em>type</em> that returns the data type or "class" of any value.
	
<pre><code>>>> type(7)
&lt;class 'int'&gt;
>>> type(7.0)
&lt;class 'float'&gt;
>>> i = 7
>>> type(i)
&lt;class 'int'&gt;
>>> type(True)
&lt;class 'bool'&gt;
</code></pre>
	
	<p>You can mix numeric types in expressions, such as adding an int to a float.  In mixed-type numeric expressions, Python first converts operands up to the type of the most complicated operand, and then performs the math on same-type operands.</p>
	
<pre><code>>>> 30 + 3.33
33.33
</code></pre>

	<p>You can also convert numeric types manually by calling built-in functions:</p>
	
<pre><code>>>> int(33.33)
33
>>> float (33)
33.0
</code></pre>

	<p>Like other programming languages, Python features built-in expression operators that allow calculations on numeric types, such as <em>+, - , / , *, %, >, >=, !=, </em> and many others.</p>

	<table>
	<thead><tr>
	<th>Operator</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	
		<tr>
			<td><code>x + y</code></td>
			<td>Addition</td>
		</tr>
		
		<tr>
			<td><code>x - y</code></td>
			<td>Subtraction</td>
		</tr>
		
		<tr>
			<td><code>x * y</code></td>
			<td>Multiplication</td>
		</tr>
		<tr>
			<td><code>x ** y</code></td>
			<td>Power (exponent)</td>
		</tr>
		
		<tr>
			<td><code>x % y</code></td>
			<td>Remainder</td>
		</tr>
		
		<tr>
			<td><code>x / y, x // y</code></td>
			<td>Division (true and floor)</td>
		</tr>
		
		
		<tr>
			<td><code>x &lt; y, x &lt;= y</code></td>
			<td>Magnitude comparison</td>
		</tr>
		
		<tr>
			<td><code>x == y, x != y</code></td>
			<td>Value equality operators</td>
		</tr>
		
		<tr>
			<td><code>x | y</code></td>
			<td>Bitwise OR</td>
		</tr>
		
		<tr>
			<td><code>x ^ y</code></td>
			<td>Bitwise XOR</td>
		</tr>
		
		<tr>
			<td><code>x &amp; y</code></td>
			<td>Bitwise AND</td>
		</tr>
		<tr>
			<td><code>~x</code></td>
			<td>Bitwise NOT (inversion)</td>
		</tr>
		
		<tr>
			<td><code>x &lt;&lt; y, x &gt;&gt; y</code></td>
			<td>Shift x left or right by y bits</td>
		</tr>
		
		
		<tr>
			<td><code>x or y</code></td>
			<td>Logical OR (y is evaluated only if x is false)</td>
		</tr>
		<tr>
			<td><code>x and y</code></td>
			<td>Logical AND (y is evaluated only if x is true)</td>
		</tr>
		<tr>
			<td><code>not x</code></td>
			<td>Logical negation</td>
		</tr>
	</tbody>
	</table>


	<p>In addition to the normal base-10 decimal coding, Python integers can be coded in hexadecimal, octal, and binary notation.  Hexadecimal and binary notations in particular are a convenient way of specifying values when working with bytes and bits on microprocessor systems.</p>
	
<pre><code>>>> 0xf
15
>>> 0b111
7
</code></pre>

	<p>It is easy to convert between different notations with built-in functions:</p>
	
<pre><code>>>> hex(15)
'0xf'
>>> bin(7)
'0b111'
</code></pre>


	<p>In addition to core numeric types and built-in functions, Python also provides standard library <em>modules</em> for numeric processing.
    
<pre><code>>>> import math
>>> math.pi
3.141592653589793
>>> pow(3, 2)
9
>>> math.sqrt(9)
3.0
</code></pre>

	<p>The standard library <em>random</em> module provides an array of tools, for tasks such as picking a random floating-point number between 0 and 1, and selecting a random integer between two numbers:

<pre><code>>>> import random
>>> random.random()
0.4148828096739444
>>> random.randint(1, 10)
4
>>> random.choice(['Life of Brian', 'Holy Grail', 'Meaning of Life'])
'Holy Grail'
</code></pre>	
	
	<p>Python includes an additional collection type called <em>set</em> that supports mathematical operations. By definition, an item appears only once in a set, no matter how many times it is added.
	
<pre><code>>>> x = set('abcde')
>>> y = set('bdxyz')
>>> x
set(['a', 'c', 'b', 'e', 'd'])
>>> x − y 		
set(['a', 'c', 'e'])
>>> x | y 		
set(['a', 'c', 'b', 'e', 'd', 'y', 'x', 'z'])
>>> x & y 		
set(['b', 'd'])
>>> x ^ y 		
set(['a', 'c', 'e', 'y', 'x', 'z'])
</code></pre>	
	
	
	
	
	<h2 id="strings">Strings</h2>
	
	<p>In Python, a string is defined as an ordered collection of characters. A single character is simply a one-character string. Strings can contain anything viewable as text: letters, numbers, punctuation, program names, etc.
	</p>
	
<pre><code>>>> s = "hello"
>>> print(s + " python")
hello python
</code></pre>

	<p>To get string input from a terminal, use <em>input</em> function:
	</p>
	
<pre><code>>>> s = input("Please enter your name: ")
Please enter your name: Monty
>>> print("hello " + s + "!")
hello Monty!
</code></pre>	
	
	<p>Access a specific character in a string using an index position enclosed in square brackets.  Python also allows indexing from the end of a string using negative indexes.
	</p>

<pre><code>>>> s = "hello"
>>> s[0]
'h'
>>> print(s[0])
h
>>> print(s[-1])
o
</code></pre>

	<p>Range of characters in a string are represented via colon:</p>
	
<pre><code>>>> s = "hello"
>>> s[1:3]
'el'
</code></pre>

	<p>Convert from string to numeric type:</p>
		
<pre><code>>>> s = input("type in a number: ")
type in a number: 33
>>> int(s) * 2
66
</code></pre>
	
	<div class="comment-box">
		
		<!-- Comments -->
		
		<div id="disqus_thread"></div>
			<!-- -->
		</div>
		
    </div>
	
	
	
  </div>

    </div>
    
  </div>

  
  <div class="bottomsummary">
    <div class="container">
    </div>
  </div>
  

  
  <footer>
    <div class="container">
		<!-- -->
    </div>
  </footer>
  
	<!-- -->
  
</body>
