<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/styles.css?h=d2738101">
<link rel="stylesheet" href="static/pygments.css">
<link rel="shortcut icon" href="static/favicon.png?h=fa09bedd">
<title>TECH211 Lecture Notes</title>
<body class="default">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      
	  
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TECH211 Scripting with Python // Lecture Notes</a>
      </div>
	  
	  <!-- navbar -->
	
    </div>
  </nav>

  <div class="body-wrapper">
    
    <div class="container">
      
  <div class="row">
    <div class="col-sm-3">
	
	<!-- tree-nav nocontent -->
	<!-- visible-md-block -->  
	  
    </div>

    <div class="col-sm-9 doc-styling">
      
  
    <h1>Lecture 04</h1>
  


      <ul class=page-meta>
      
      
      
      </ul>

      <p>This class covers built-in Statements in Python.  We also looked at the syntax of Functions, finishing off with an analysis of a simple command-line program.</p>


	<h2 id="ifstatements">If Statements</h2>
	
	<p>Conditional <code>if</code> statement is the simplest building block of a program.  The basic structure of conditional statements in Python are the keywords <code>if, elif</code> and <code>else</code>:
</p>

	<pre><code>x = input("enter food: ")
if (x == 'eggs'):
   print("green " + x)
elif x == 'ham':
   print("pink " + x)
else:
   print("something totally different")
</code></pre>


	<h2 id="loops">Loops</h2>
	
    <p>Programming loops provide a way to iterate through a sequence of values, execute commands repeatedly, etc.  The simplest loop is a <code>for</code> statement executed a fixed number of times:

    <pre><code>for x in range (0, 10):
   print "hello"
</code></pre>

	<p>Loops can also be used to iterate through a String.  For example, the following code will run through seven loops, one for each letter in "Camelot":
</p>

    <pre><code>for x in "Camelot":
   print "Ni!"
</code></pre>

	<p>We can iterate through a String and print the characters themselves like this:</p>
	
<pre><code>for x in "Camelot":
   print x
</code></pre>

	<h2 id="while">While Statements</h2>
	
	<p>Loop statements that run indefinitely <code>while</code> a certain condition is true, stop when the condition becomes false:</p>
	
<pre><code>x = 0
while (x &lt; 10):
   print (x)
   x = x + 1
</code></pre>
	
	<p>While statements are particularly useful when you’re waiting for a particular event to happen, like a keypress.</p>

	<pre><code>while True:
   x = input ("Enter something, or 'q' to quit: ")
   if (x == 'q'):
      break
   else:
      print(x)
</code></pre>

	<p>Using some built-in statements covered so far, we can write a program that simulates rolling dice.  In essence, the program simply chooses a random number between 1 and 6:</p>

	<pre><code>import random
min = 1
max = 6

roll_again = "yes"

while roll_again == "yes" or roll_again == "y":
    print ("Roll the dice: ")
    print (random.randint(min, max))
    roll_again = input("Roll the dice again? ")
</code></pre>

    <h2 id="functions">Functions</h2>
	
	<p>Functions are blocks of code that can be executed at any point in the program by referring to the function name.  We <em>declare</em> a function with the keyword <code>def</code>, followed by function name and list of parameters in parenthesis.  Note that the parameters like all variables used in the function, are only accessible within the body (indented block) of the function.</p></p>

<pre><code>def <i>function-name</i>(<i>function-parameters</i>):
   <i>function-body</i>
</code></pre>

	<p>The part of the program that creates a function is called a function <em>definition</em>. Functions are <i>called</i> &nbsp;by name followed by a list of parameters or arguments.  To get information back out of a function use the <code>return</code> keyword.  Below is an example of a simple function that returns an area as a product of width and height parameters:</p>

	<pre><code>def Area (height, width):
  area = height * width
  return area    

while True:
  h = input ("Enter height: ")
  w = input ("Enter width: ")
  a = Area (int(h), int(w))      # convert String inputs to integers
  print ("Area: " + str(a))      # convert integer to String for printing
</code></pre>

	<div class="comment-box">
		
		<!-- Comments -->
		
		<div id="disqus_thread"></div>
			<!-- -->
		</div>
		
    </div>
	
	
	
  </div>

    </div>
    
  </div>

  
  <div class="bottomsummary">
    <div class="container">
    </div>
  </div>
  

  
  <footer>
    <div class="container">
		<!-- -->
    </div>
  </footer>
  
	<!-- -->
  
</body>
