<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/styles.css?h=d2738101">
<link rel="stylesheet" href="static/pygments.css">
<link rel="shortcut icon" href="static/favicon.png?h=fa09bedd">
<title>TECH211 Lecture Notes</title>
<body class="default">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      
	  
	  <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TECH211 Scripting with Python // Lecture Notes</a>
      </div>
	  
	  <!-- navbar -->
	
    </div>
  </nav>

  <div class="body-wrapper">
    
    <div class="container">
      
  <div class="row">
    <div class="col-sm-3">
	
	<!-- tree-nav nocontent -->
	<!-- visible-md-block -->  
	  
    </div>

    <div class="col-sm-9 doc-styling">
      
  
    <h1>Lecture 03</h1>
  


      <ul class=page-meta>
      
      
      
      </ul>

      <p>In this class we continue looking at data types in Python including Lists, Dictionaries and Files.</p>


	<h2 id="lists">Lists</h2>
	
	<p>Lists in Python are collections of objects, similar to array in other languages. Lists are very flexible, they can be changed in place, grow and shrink, contain or be contained in other objects.  To create a list, declare it with square brackets []:</p>

	<pre><code>>>> l = [1, 2, 3, 4, 5]
>>> s = ["my", "hovercraft", "is", "full", "of", "eels"]
</code></pre>

    <p>You can manipulate Lists much like Strings, adding them together, slicing, etc.  

    <pre><code>>>> l * 2
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
>>> l + [6, 7, 8, 9, 10]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> l + s
[1, 2, 3, 4, 5, 'my', 'hovercraft', 'is', 'full', 'of', 'eels']
>>> len(l)
5
>>> s[3:]
['full', 'of', 'eels']
</code></pre>

	<p>Other functions available to Strings are accessible to Lists as well.</p>

    <pre><code>>>> s.sort()
>>> s
['eels', 'full', 'hovercraft', 'is', 'my', 'of']
>>> s.reverse()
>>> s
['of', 'my', 'is', 'hovercraft', 'full', 'eels']
</code></pre>

	<p>Unlike Strings, Lists are <i>mutable</i>, which means they can be modified in place by assignment.  Lists can also contain objects of different types.</p>
	
<pre><code>>>> l[2] = 3.0
>>> l[3] = "4"
>>> l[4] = 0b101
>>> l.append(6)
>>> l.del(0)
1
>>> l.insert(0, 1)
>>> l.remove('4')
>>> l.extend([7, 8, 9])
>>> l.append(10)
>>> l
[1, 2, 3.0, 5, 6, 7, 8, 9, 10]
</code></pre>

	<p>A feature of Python’s core data types is that they support arbitrary <i>nesting</i>, so Lists can also contain other Lists!  For example, we can represent and manipulate mathematic matrixes this way:</p>
	
<pre><code>>>> M = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
>>> M[1] 
[4, 5, 6]
>>> M[1][2]
6
</code></pre>
	
	
	<h2 id="dictionaries">Dictionaries</h2>
	
	<p>Python Dictionaries are collections that store objects by key.  Dictionaries are represented by curly braces and consist of <i>mappings</i> between between 'key':'value' pairs.</p>

	<pre><code>>>> d = {'food': 'spam', 'color': 'pink', 'quantity': 1}
>>> d.keys()
dict_keys(['food', 'quantity', 'color'])
>>> d.values()
dict_values(['spam', 1, 'pink'])
</code></pre>

	<p>You can index and manipulate Dictionary entries with keys using square brackets like other sequences.</p>

	<pre><code>>>> d['food']
'spam'
>>> d['quantity'] += 1
>>> d['quality'] = "bad"
>>> d
{'food': 'spam', 'quantity': 2, 'color': 'pink', 'quality': 'bad'}
</code></pre>

	<p>To check that a key is in dictionary, or not, use the <i>in</i> command.</p>

	<pre><code>>>> 'food' in d
True
>>> f = d['food'] if 'food' in d else False
>>> f
'spam'
</code></pre>
	
	
	<h2 id="tuples">Tuples</h2>
	
	<p>A more unusual Python type, Tuples are sequences that are <i>immutable</i>, meaning they can't be changed in place.  They're used to represent fixed collections of items enclosed in parenthesis.</p>

	<pre><code>>>> t = (1, 2, 3, 4, 5)
</code></pre>

	<p>While Tuples can't themselves be modified, they can be used to create new sequences.

	<pre><code>>>> T = t + (7, 8, 9)
T[3:]
(4, 5, 7, 8, 9)
</code></pre>


	<h2 id="files">Files</h2>
	
	<p>Python features built-in functions such as <i>read, write, open,</i> and <i>close</i> to operate on files in computer's memory.  To create a text output file, use <i>open</i> function specifying file name and the mode string such as 'w' for writing data.</p>

	<pre><code>>>> f = open('data.txt', 'w') 
>>> f.write('hello ') 
6
>>> f.write('Python!\n') 
8
>>> f.close()
</code></pre>

	<p>To read a File, open it with 'r' processing mode for reading text input, then read the File’s content into a String.  You can then use String functions to manipulate text input.</p>
	
	
	<pre><code>>>> f = open('data.txt', 'r') 
>>> text = f.read() 
>>> text
'hello Python!\n'
>>> print(text) 
hello Python!

>>> text.split()
['hello ', 'Python!']


</code></pre>

	<div class="comment-box">
		
		<!-- Comments -->
		
		<div id="disqus_thread"></div>
			<!-- -->
		</div>
		
    </div>
	
	
	
  </div>

    </div>
    
  </div>

  
  <div class="bottomsummary">
    <div class="container">
    </div>
  </div>
  

  
  <footer>
    <div class="container">
		<!-- -->
    </div>
  </footer>
  
	<!-- -->
  
</body>
